OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://suryanshsingh2001:tashusingh@cluster0.zr6qmu2.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dux6b9oti"
CLOUDINARY_API_KEY="397216947841953"
CLOUDINARY_API_SECRET="perVic28dgTsW32fDOk3X0i12UE"